# PlanetsideDiscordBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/nl/elec332/bot/discord/ps2outfits/: ChatHandler.java  CommandHelper.java  Commands.java  Main.java  OutfitCommands.java  PS2BotConfigurator.java  Util.java
src/main/java/nl/elec332/bot/discord/ps2outfits/api/: IBotConfigurator.java  IBotModule.java  ICommand.java  IConfigurableBotModule.java
src/main/java/nl/elec332/bot/discord/ps2outfits/api/util/: AbstractConfigurableBotModule.java  AbstractSimpleConfigurableBotModule.java  ISimpleConfig.java  SimpleCommand.java
src/main/java/nl/elec332/bot/discord/ps2outfits/core/: ChatHandler.java  Main.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/: AbstractGSONModule.java  CommandHelper.java  PS2BotConfigurator.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/normal/: NormalModule.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/normal/commands/: NoseGunKillsCommand.java  ServerStatusCommand.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/outfit/: MiscEmotes.java  OutfitConfig.java  OutfitModule.java  OutfitRoleTypes.java  StreamingEventHandler.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/outfit/commands/: CheckCharactersCommand.java  CheckRolesCommand.java  DailyKdCommand.java  DailyStatsCommand.java  ExportMembersCommand.java  ListCharactersCommand.java  MonthlyKdCommand.java  NoseGunKillsCommand.java  OnlineMembersCommand.java  PlayerAltMappingCommand.java  PlayerMappingCommand.java  RemovePlayerMappingCommand.java  ResetIconsCommand.java  SetMemberRolesMapCommand.java  SetOutfitCommand.java  ShowMemberRolesCommand.java  TrackAlertsCommand.java  WeeklyKdCommand.java
src/main/java/nl/elec332/bot/discord/ps2outfits/modules/outfit/messages/: OpsSquadMessage.java  SimpleSignupMessage.java
src/main/java/nl/elec332/bot/discord/ps2outfits/util/: Outfit.java  PS2Server.java
