plugins {
    id "application"
}

group 'nl.elec332.bot.discord.ps2outfits'
version '1.0-Beta3'

sourceCompatibility = targetCompatibility = 11

run.mainClass = "nl.elec332.discord.bot.core.main.Main"
run.mainModule = "nl.elec332.discord.bot.core"
startScripts.mainClassName = run.mainClass.get()
startScripts.mainModule = run.mainModule

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "nl.elec332.planetside2:planetside2api:1.0-Beta1"
    implementation "nl.elec332.discord.bot.core:discordbotcore:1.0-Beta1"
    implementation "nl.elec332.wrapped.modular.poi:poi-module:1.0-5"
}
