plugins {
    id "application"
    //id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'nl.elec332.bot.discord.ps2outfits'
version '1.0-SNAPSHOT'
mainClassName = group + ".Main"

sourceCompatibility = targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ('net.dv8tion:JDA:4.2.1_262') {
        exclude module: 'opus-java'
    }
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
    //implementation "nl.elec332.planetside2:PlanetSide2API:1.0-SNAPSHOT"
    implementation project(":planetside2api")

    implementation ('org.apache.poi:poi-ooxml:5.0.0') {
        exclude group: 'org.apache.xmlgraphics', module: "*"
    }
    implementation("org.apache.xmlgraphics:batik-all:1.13") {
        exclude group: 'org.apache.xmlgraphics'
    }
    implementation("org.apache.xmlgraphics:xmlgraphics-commons:2.4") {
        exclude group: '*'
    }

}

//tasks.jar.enabled = false
//tasks.build.dependsOn(shadowJar)
//
//shadowJar {
//    minimize()
//}